#candidate-grid {
  margin: var(--space-8) auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: var(--space-4);
}

.candidate-card {
  border-radius: var(--border-radius-medium);
  background-color: var(--color-gray-600);
}

.candidate-card-content {
  padding: var(--space-4);
}

.candidate-card-content h4 {
  font-size: 1.5rem;
  text-align: center;
}

.candidate-card-actions {
  /* display: flex; */
  gap: var(--space-2);
  margin-top: var(--space-4);
}

.date-time {
  font-weight: bold;
  text-align: center;
}
.btn-alt {
    display: block;
    margin: var(--space-8) auto 0;
}
